<!-- Unitemplate - HTML !-->
<!-- Copyright (C) 2017 0x22fe !-->

<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta lang="en_US">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="194x194" href="/assets/favicon-194x194.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
    <link rel="manifest" href="/assets/site.webmanifest">
    <link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#f57c00">
    <meta name="apple-mobile-web-app-title" content="SafeDragon">
    <meta name="application-name" content="SafeDragon">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/assets/mstile-144x144.png">
    <meta name="theme-color" content="#000000">
    <title>Default</title>
    <link rel="stylesheet" href="style.css">
    <script src="internal.js"></script>
    <link id="uni_font" href="" rel="stylesheet">

    <!-- Font Awesome !-->
    <link href="./assets/css/fontawesome-all.css" rel="stylesheet">
</head>

<body>
    <h1>Click on any tab below to start!</h1>
</body>

</html>