<!-- Unitemplate - HTML !-->
<!-- Copyright (C) 2017 0x22fe !-->

<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta lang="en_US">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="194x194" href="/assets/favicon-194x194.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
    <link rel="manifest" href="/assets/site.webmanifest">
    <link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#f57c00">
    <meta name="apple-mobile-web-app-title" content="Envinet">
    <meta name="application-name" content="Envinet">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/assets/mstile-144x144.png">
    <meta name="theme-color" content="#000000">
    <title>Help</title>
    <link rel="stylesheet" href="style.css">
    <script src="internal.js"></script>
    <link id="uni_font" href="" rel="stylesheet">

    <!-- Font Awesome !-->
    <link href="./assets/css/fontawesome-all.css" rel="stylesheet">

</head>

<body>
    <h1>Procedures &amp; Resources</h1>
    <div style="width: 99.5%; height: 100%; overflow-y: scroll">
        <p style="font-size: 3.25vw; color: teal; text-align: left; margin: 5%; margin-bottom: 20%">
            <b>Step 1</b>
            <br>Put together a plan by discussing these 4 questions with your family, friends, or household to start your emergency
            plan. How will I receive emergency alerts and warnings? What is my shelter plan? What is my evacuation route?
            What is my family/household communication plan?
            <br>
            <br>
            <b>Step 2</b>
            <br> Consider specific needs in your household. As you prepare your plan tailor your plans and supplies to your specific
            daily living needs and responsibilities. Discuss your needs and responsibilities and how people in the network
            can assist each other with communication, care of children, business, pets, or specific needs like the operation
            of durable medical equipment. Create your own personal network for specific areas where you need assistance.
            Keep in mind some these factors when developing your plan: Different ages of members within your household Responsibilities
            for assisting others Locations frequented Dietary needs Medical needs including prescriptions and equipment Disabilities
            or access and functional needs including devices and equipment Languages spoken Cultural and religious considerations
            Pets or service animals Households with school-aged children
            <br>
            <br>
            <b>Step 3</b>
            <br> Fill out a Family Emergency Plan Download and fill out a family emergency plan or use them as a guide to create
            your own.
            <br>
            <br>
            <b>Step 4</b>
            <br> Practice your plan with your family/household
        </p>
    </div>
</body>

</html>