<!-- Unitemplate - HTML !-->
<!-- Copyright (C) 2017 0x22fe !-->

<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta lang="en_US">
  <title>Title
  	  <img id="logo" src="./assets/favicon-96x96.png" alt="Logo" style="width:20%; margin-top:-10px;">

  </title>
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="194x194" href="/assets/favicon-194x194.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/assets/android-chrome-192x192.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="manifest" href="/assets/site.webmanifest">
  <link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#f57c00">
  <meta name="apple-mobile-web-app-title" content="Envinet">
  <meta name="application-name" content="Envinet">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content="/assets/mstile-144x144.png">
  <meta name="theme-color" content="#000000">
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <link id="uni_font" href="" rel="stylesheet">

  <!-- Font Awesome !-->
  <link href="./assets/css/fontawesome-all.css" rel="stylesheet">

</head>

<script src="/external/socket.io.js"></script>
<script>
  //UNI_SOCKET = io();
</script>

<body background="EvinetLogo">
  <header id="uni_header"> 	

  </header>
  <div id="uni_body">
    <iframe id="uni_frame" src="default.html"></iframe>
  </div>
  <footer id="uni_footer">
  </footer>
</body>

</html>